# Multi-stage Dockerfile for Fly.io deployment
# Stage 1: Build
FROM golang:alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
  build-base \
  git \
  npm \
  deno

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project
COPY . .

# Build frontend assets
RUN cd server/static && npm ci && npm run build

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o ci .

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
  ca-certificates \
  libstdc++ \
  sqlite \
  glib

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/ci .

# Create data directory
RUN mkdir -p /data

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Run the server
CMD ["./ci", "server", "--port", "8080", "--storage", "sqlite:///data/ci.db"]
